export default {
  HOME: 'Home',
  DASHBOARD: 'Dashboard',
  BUDGET: 'Orçamentos',
  REVENUE: 'Receitas',
  CALCULATOR: 'Calculadora',
  PROFILE: 'Perfil',
  LOGOUT: 'Sair',
  FULL_NAME: 'Nome Completo',
  INSERT_NAME: 'Qual seu nome?',
  EMAIL: 'E-mail',
  PASSWORD: 'Senha',
  EMAIL_EXAMPLE: 'email{\'@\'}exemplo.com',
  INSERT_VALID_EMAIL: 'Insira um e-mail válido',
  TYPE_PASSWORD: 'Digite sua senha',
  ENTER: 'Entrar',
  FORGOT_PASSWORD: 'Esqueceu sua senha?',
  CREATE_ACCOUNT: 'Criar uma conta',
  LOGIN_ERROR_MESSAGE: 'Email e/ou senha inválidos.',
  SEARCH_CONTACT: 'Pesquisar por nome ou CPF',
};
